DB_HOST= 127.0.0.1
DB_USER= root
DB_PASSWORD=
DB_NAME=shoppingweb

PORT=https://ts-shop-nodejs-b9224126d041.herokuapp.com/

ADDRESS_PAGE = http://localhost:3001
EMAIL_USER = nthanhsonn@gmail.com
EMAIL_PASS = eeaa wvus yimn bort