DB_HOST= qbhol6k6vexd5qjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER= dlk8t4g7alz6udnu
DB_PASSWORD=ptr4g9ekipiwev7z
DB_NAME=dmih3h7bf006mvvy

PORT=3002

ADDRESS_PAGE = https://ts-shop-nodejs-b9224126d041.herokuapp.com/
EMAIL_USER = nthanhsonn@gmail.com
EMAIL_PASS = eeaa wvus yimn bort