DB_HOST= mysql://dlk8t4g7alz6udnu:ivao8covo3mvvtfv@qbhol6k6vexd5qjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dmih3h7bf006mvvy
DB_USER= dlk8t4g7alz6udnu
DB_PASSWORD=ptr4g9ekipiwev7z
DB_NAME=dmih3h7bf006mvvy

PORT=3001

ADDRESS_PAGE = http://localhost:3001
EMAIL_USER = nthanhsonn@gmail.com
EMAIL_PASS = eeaa wvus yimn bort